<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:NutManager.App.ViewModels"
             x:Class="NutManager.App.Views.ServerConfigurationFieldView"
             x:DataType="viewModels:ServerConfigurationFieldViewModel">
  <Border Classes="nut-card-elevated" Padding="12" Margin="0,0,0,8">
    <StackPanel Spacing="6">
      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
        <StackPanel>
          <TextBlock Text="{Binding Label}" FontWeight="SemiBold" TextWrapping="Wrap" />
          <TextBlock Text="{Binding TechnicalName}" Classes="nut-metadata" />
        </StackPanel>
        <TextBlock Grid.Column="1" Text="{Binding Unit}" Classes="nut-metadata" />
      </Grid>
      <TextBlock Text="{Binding Help}" Classes="nut-metadata" TextWrapping="Wrap" />
      <TextBlock Text="{Binding Strings[Config.Field.Risky]}" IsVisible="{Binding IsRisky}" TextWrapping="Wrap" />
      <CheckBox Content="{Binding Strings[Config.Field.ConfigureExplicitly]}"
                IsChecked="{Binding IsConfigured, Mode=TwoWay}" IsVisible="{Binding IsBoolean}"
                IsEnabled="{Binding CanEdit}" AutomationProperties.Name="{Binding Strings[Config.Field.ConfigureExplicitly]}" />
      <ToggleSwitch IsChecked="{Binding BooleanValue, Mode=TwoWay}" IsVisible="{Binding IsBooleanConfigured}"
                    IsEnabled="{Binding CanEdit}" AutomationProperties.Name="{Binding Label}" />
      <ComboBox ItemsSource="{Binding Choices}" SelectedValueBinding="{Binding TechnicalValue}"
                SelectedValue="{Binding DraftValue, Mode=TwoWay}" IsVisible="{Binding HasChoices}"
                IsEnabled="{Binding CanEdit}" AutomationProperties.Name="{Binding Label}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="viewModels:UpsFieldChoiceViewModel"><TextBlock Text="{Binding DisplayName}" /></DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBox Text="{Binding DraftValue, Mode=TwoWay}" IsVisible="{Binding IsText}"
               IsReadOnly="{Binding !CanEdit}" AutomationProperties.Name="{Binding Label}" />
      <StackPanel IsVisible="{Binding IsSensitive}" Spacing="5">
        <TextBlock Text="{Binding SensitiveStateText}" Classes="nut-metadata" />
        <TextBlock Text="{Binding Strings[Config.Tls.CertificateIdentity.ChangeOnly]}" TextWrapping="Wrap" />
      </StackPanel>
      <Button Content="{Binding Strings[Config.Field.UseAutomatic]}" Click="SetAutomaticButton_OnClick"
              IsVisible="{Binding SupportsAutomatic}" IsEnabled="{Binding CanEdit}" HorizontalAlignment="Left" />
    </StackPanel>
  </Border>
</UserControl>
